FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements_real.txt .
RUN pip install --no-cache-dir -r requirements_real.txt

# Copy application code
COPY real_app.py .

# Set environment variables
ENV PROJECT_ID=vertex-test-1-467818
ENV REGION=us-central1
ENV GOOGLE_APPLICATION_CREDENTIALS=/app/credentials.json

# Expose port
EXPOSE 8080

# Run the application
CMD ["uvicorn", "real_app:app", "--host", "0.0.0.0", "--port", "8080"]






