{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 11,
  "lineage": "73ea502f-4cdf-a1fb-3e9c-9a2bf5952812",
  "outputs": {
    "carla_data_bucket": {
      "value": "vertex-test-1-467818-carla-data",
      "type": "string"
    },
    "models_bucket": {
      "value": "vertex-test-1-467818-models",
      "type": "string"
    },
    "results_bucket": {
      "value": "vertex-test-1-467818-results",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "experiment_events_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
